<!DOCTYPE html>
<html>
	<head>
		<title>Rollout Monitor</title>
		<style>
			:root {
				--font-big-size: 2rem;
				--font-medium-size: 1.5rem;
				--font-small-size: 1rem;
				--main-dark: #009879;
				--main-medium: #006a60;
				--main-light: #40b3a2;
				--accent-bright: #ffc10b;
				--accent-medium: #ffd23f;
				--accent-light: #ffe57a;
				--margin-big: 2rem;
				--margin-medium: 1rem;
				--magin-small: 0.5rem;
			}

			@font-face {
				font-family: "dashboardfont";
				src: url("fonts/Roboto-Regular.ttf");
			}

			* {
				font-family: "dashboardfont", sans-serif;
				animation: fadein 0.5s;
			}

			/* Add the fade-in animation */
			@keyframes fadein {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			/* .nav-hidden {
				transform: translateY(-200px) !important;
				position: absolute !important;
			} */

			@media only screen and (max-width: 1400px) {
				.dropdown {
					display: none;
				}

				#combined-dropdown {
					display: block !important;
				}

				#dropdown-selector {
					display: block !important;
				}

				nav .right {
					justify-content: right;
					margin-right: 10vw !important;
				}

				.dropdown-content {
					margin: 0;
				}
			}
		</style>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="icon"
			href="../images/Logo SOS IS GmbH Neu shadow_tif.webp"
		/>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="../styling/table.css" />
		<link rel="stylesheet" href="../styling/nav.css" />
		<link rel="stylesheet" href="../styling/search_and_refresh.css" />
		<link rel="stylesheet" href="../styling/header.css" />
		<link rel="stylesheet" href="../styling/info_box.css" />
		<link rel="stylesheet" href="../styling/background.css" />
		<link rel="stylesheet" href="../styling/div.css" />
		<link rel="stylesheet" href="../styling/popup.css" />
		<script src="/js-components/navbar.js"></script>
		<script src="/commons.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
	</head>

	<app-nav> </app-nav>

	<body onload="openForm([loadDetail1]);">
		<div class="form-popup" id="myForm">
			<form class="form-container">
				<h1>Login</h1>

				<label
					class="error-mark"
					for="psw"
					style="display: none; color: red; font-size: 15px"
					><b>Ungültiges Passwort</b></label
				>
				<input
					type="password"
					placeholder="Enter Password"
					name="psw"
					required
				/>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<section id="home">
			<div>
				<h1>Detailplanung für alle laufenden Rolloutprojekte</h1>
			</div>
			<div class="info-box">
				<div class="info-box__icon">i</div>
				<div class="info-box__text">
					Diese Seite bietet Ihnen einen detaillierten Überblick über
					alle laufenden Rolloutprojekte. <br />
					Nach dem Drücken des Buttons "Aktualisieren" wird die
					Übersicht aus dem Masterdokument neu geladen.
				</div>
			</div>
		</section>
		<section id="detail1">
			<!-- Refresh and search container -->
			<div class="refresh-search-container">
				<!-- Refresh button -->
				<button class="refresh-button" onclick="loadDetail1();">
					<i class="fa fa-refresh" style="margin-right: 10px"></i
					>Aktualisieren
				</button>
			</div>
			<div class="bigtable">
				<div class="table-wrapper">
					<div class="table-scroll" id="scroll-1">
						<table id="detail1-table" class="sortable">
							<thead>
								<tr>
									<th class="short"></th>
									<th class="long">#01</th>
									<th class="long">#02</th>
									<th class="long">#03</th>
									<th class="long">#04</th>
									<th class="long">#05</th>
									<th class="long">#06</th>
									<th class="long">#07</th>
									<th class="long">#08</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<script>
			let tableContainer = document.getElementById("scroll-1");
			tableContainer.style.height = "70vh";
		</script>
		<script>
			{
				const nav = document.querySelector("app-nav");
				let lastScrollY = window.scrollY;

				window.addEventListener("scroll", () => {
					if (lastScrollY < window.scrollY) {
						nav.classList.add("nav-hidden");
					} else {
						nav.classList.remove("nav-hidden");
					}
					lastScrollY = window.scrollY;
				});
			}
		</script>

		<script>
			function loadDetail1() {
				if (checkPassword()) {
					const password = window.selectedPassword;
					const wb_name = "detail_1";

					fetch(
						"https://europe-west3-shopysmart-600e7.cloudfunctions.net/get-rollout-data",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								password: password,
								wb_name: wb_name,
							}),
						}
					)
						.then((response) => {
							if (!response.ok) {
								throw new Error("Network response was not ok");
							}
							return response.json();
						})
						.then((data) => {
							$("#detail1-table tbody").empty();
							data.shift();
							// Iterate through the data and add a row to the table for each item
							data.forEach(function (item) {
								$("#detail1-table tbody").append(`
              <tr>
                <td class ="first-column">${item[0] || "\u200B"}</td>
                <td>${item[1] || "\u200B"}</td>
                <td>${item[2] || "\u200B"}</td>
                <td>${item[3] || "\u200B"}</td>
                <td>${item[4] || "\u200B"}</td>
                <td>${item[5] || "\u200B"}</td>
                <td>${item[6] || "\u200B"}</td>
				<td>${item[7] || "\u200B"}</td>
				<td>${item[8] || "\u200B"}</td>
              </tr>
            `);
							});
						})
						.catch((error) => {
							console.error(
								"There was a problem with the fetch operation:",
								error
							);
						});
				}
			}
		</script>
		<script>
			// Get the search box and data table elements
			var searchBox = document.querySelector(".search-box");
			var dataTable = document.querySelector("#detail1-table");

			// Add an event listener to the search box that listens for input events
			searchBox.addEventListener("input", function () {
				// Get the search query from the search box
				var query = this.value.toLowerCase();

				// Loop through all the rows in the data table
				for (var i = 1; i < dataTable.rows.length; i++) {
					// Get the current row
					var row = dataTable.rows[i];

					// Set the row's display style to none by default
					row.style.display = "none";

					// Loop through all the cells in the row
					for (var j = 0; j < row.cells.length; j++) {
						// Get the current cell
						var cell = row.cells[j];

						// If the cell's text content contains the search query, set the row's display style to '' (empty string) to show the row
						if (
							cell.textContent.toLowerCase().indexOf(query) > -1
						) {
							row.style.display = "";
							break;
						}
					}
				}
			});
		</script>
		<script>
			$(function () {
				$(".scroll-page").on("click", function () {
					var offset = 60; // Set the offset to 50px
					var speed = 800;
					var target = $(this.hash);

					$("nav a").each(function () {
						$(this).removeClass("active");
					});

					$(this).addClass("active");

					$("html, body").animate(
						{
							scrollTop: target.offset().top - offset, // Subtract the offset from the scrollTop position
						},
						speed,
						"swing"
					);
				});
			});
		</script>
	</body>
</html>
